Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Lands.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Login">
    <ContentPage.Content>
        <ScrollView
            >
            <StackLayout Padding="10,20,10,5">
                <Label 
                FontAttributes="Bold"
                FontSize="Large" 
                HorizontalOptions="Center"
                Text="Lands">
                </Label>
                <Image 
                Source="onu"
                WidthRequest="150">
                </Image>
                <Grid
                Margin="0.20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Email"
                    VerticalOptions="Center">
                    </Label>
                    <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="Enter your email...">
                    </Entry>
                    <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password"
                    VerticalOptions="Center">
                    </Label>
                    <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                IsPassword="True"
                Placeholder="Enter your password...">
                    </Entry>
                </Grid>
                <ActivityIndicator>
                </ActivityIndicator>
                <StackLayout
                Orientation="Horizontal">
                    <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Rememberme on this device"
                    VerticalOptions="Center">
                    </Label>
                    <Switch
                    HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label 
                    Text="Forgot your password?"
                    HorizontalOptions="Center"
                    TextColor="Blue">    
                </Label>   

                
                <StackLayout
                Margin="40,0">
                    <Button
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    HeightRequest="46"
                    TextColor="White"
                    Text="Login">
                    </Button>
                    <Button
                    BackgroundColor="Purple"
                    BorderRadius="23"
                    HeightRequest="46"
                    TextColor="White"
                    Text="Register">
                    </Button>
                </StackLayout>
                <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center">
                    <Image 
                    Source="facebook_logo"
                    WidthRequest="80">
                    </Image>
                    <Image 
                    Source="twitter_logo"
                    WidthRequest="80">
                    </Image>
                    <Image 
                    Source="instagram_logo"
                    WidthRequest="80">
                    </Image>
                </StackLayout>

            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>